# Environment Configuration
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://mongo:27017/adaptive_learning

# JWT & Security
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

# App URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
